server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/TGBotSQLDataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/TGBotSQLDataBase-replica
spring.datasource.username=${PSQL_username}
#spring.datasource.username=postgr
spring.datasource.password=${PSQL_psw}
#spring.datasource.password=987654321
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl

bot.name=${TGbot_name}
bot.api.key=${TGbot_token}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialisation-mode=always
spring.datasource.data=classpath:data.sql

